# JeffVimTools

./: developer.vim  javaimaps.vim  javanmaps.vim  prototype.sh  scalanmaps.vim  scalautil.vim
templates/: build.xml  hbm.xml  hibernate.cfg.xml
